source :rubygems

gem 'bcrypt-ruby'
# PostgreSQL driver
gem 'pg'

# Sinatra driver
gem 'sinatra'
gem 'sinatra-contrib'

# Use Thin for our web server
gem 'thin'

gem 'activesupport'
gem 'activerecord'

gem 'rake'

group :test do
  gem 'faker'
  gem 'rspec'
end
